APP_NAME=Hiaswana
APP_ENV=local
APP_KEY=base64:zwOf6ftOcDwm5pfDYway1zWe3hOn8DdZ9RxzUn8gTBQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

# -----------------------------
# DATABASE (DISABLED FOR LOCAL)
# -----------------------------
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

# -----------------------------
# CACHE, SESSION, QUEUE (FILE-BASED)
# -----------------------------
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FILESYSTEM_DRIVER=local

# -----------------------------
# MAIL
# -----------------------------
MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@hiaswana.com
MAIL_FROM_NAME="Hiaswana"

# -----------------------------
# VITE
# -----------------------------
VITE_APP_NAME="Hiaswana"
VITE_API_URL="http://127.0.0.1:8000/api"
